<!DOCTYPE html>
<html>

<head>
	<title>Point Break</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Exo:400,700,900" rel="stylesheet">
</head>

<body>

	<div id="containerC">
		<div id="header">

			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<div id="nav-bar">
				<ul>
					<li><a href="trailer.html"> Trailer</a></li>
					<li><a href="#"> Media</a>
						<ul>
							<li><a href="videos.html">Videos</a></li>
							<li><a href="fotos.html"> Fotos</a></li>
							<li><a href="concurso.html"> Concurso</a></li>
						</ul>
					</li>
					<li><a href="historia.html">Historia</a></li>
					<li class="active"><a href="elenco.html">Elenco</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>



		</div>

		<div id="content">
			<div id="text2">
				<h1>Elenco de actores</h1>
			</div>

			<div id="elenco">
				<div id="actor">
					<div id="foto">
						<img src="images/cast/luke.jpg" alt="">
					</div>
					<div id="card">
						<div id="title">
							Utah
						</div>
						<div id="p">
							Luke Bracey como Utah
						</div>
					</div>
				</div>
				<div id="actor">
					<div id="foto">
						<img src="images/cast/edgar.jpg" alt="">
					</div>
					<div id="card">
						<div id="title">
							Bodhi
						</div>
						<div id="p">
							Edgar Ramirez como Bodhi
						</div>
					</div>
				</div>
				<div id="actor">
					<div id="foto">
						<img src="images/cast/pappas.jpg" alt="">
					</div>
					<div id="card">
						<div id="title">
							Pappas
						</div>
						<div id="p">
							Ray Winstone como Pappas
						</div>
					</div>
				</div>
				<div id="actor">
					<div id="foto">
						<img src="images/cast/samsa.jpg" alt="">
					</div>
					<div id="card">
						<div id="title">
							Samsara
						</div>
						<div id="p">
							Teresa Palmer como Samsara
						</div>
					</div>
				</div>
				<div id="actor">
					<div id="foto">
						<img src="images/cast/matias.jpg" alt="">
					</div>
					<div id="card">
						<div id="title">
							Grommet
						</div>
						<div id="p">
							Matias Varela como Grommet
						</div>
					</div>
				</div>
				<div id="actor">
					<div id="foto">
						<img src="images/cast/clemes.jpg" alt="">
					</div>
					<div id="card">
						<div id="title">

							Roach
						</div>
						<div id="p">
							Clemens Schick como Roach
						</div>
					</div>
				</div>

			</div>

			<div id="footer">
				<div id="social">
					<a href="#"><span><img src="images/social/fb.png" alt=""></span></a>
				<a href="#"><span><img src="images/social/insta.png" alt=""></span></a>
				<a href="#"><span><img src="images/social/tw.png" alt=""></span></a>
				<a href="#"><span><img src="images/social/yt.png" alt=""></span></a>
				</div>
				<div id="name">
					<p><a href="../presentacion/index.html">Luis Paez</a>  - Diseño multimedia 1 - 2017</p>


				</div>
			</div>



		</div>

</body>

</html>